REACT_APP_FIREBASE_KEY="AIzaSyCl4_jlIzKdlRXdv5w2n0LGVi5l1sircho"
REACT_APP_FIREBASE_DOMAIN="snl-inventory-app.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://snl-inventory-app.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="snl-inventory-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="snl-inventory-app.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="292601452851"