name: Deploy Order Lambda
on:
  push:
    paths:
      - "server/order.py"
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        function-name:
          [createOrder, fetchOrders, updateOrder, deleteOrder, orderUseCase]

    steps:
      - uses: actions/checkout@master

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          cd server
          mkdir build
          pip install -r requirements.txt -t ./build

      - name: zip
        run: |
          cd server
          mv ./order.py ./build/order.py
          mv ./db_client.py ./build/db_client.py
          cd build
          zip -r ./../build.zip *

      - name: deploy
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: us-east-1
          function_name: ${{ matrix.function-name }}
          zip_file: server/build.zip
          runtime: python3.8
          handler: order.${{ matrix.function-name }}
          role: arn:aws:iam::595723023717:role/snl-inventory-app-lambda
